.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#328BDB 0%, #207BCF 25%, #1973C9 75%, #0A65BF 100%);
    -fx-text-fill: white;
}

.list-cell:even {
    -fx-background-color: white;
}

.list-cell:filled:hover {
    -fx-background-color: #0093ff;
    -fx-text-fill: white;
}

.button {
    -fx-min-width: 100px;
    -fx-min-height: 30px;
}

.text-field {
    -fx-min-height: 30px;
    -fx-min-width: 250;
}

.text-field:hover {
    -fx-min-height: 32px;
    -fx-min-width: 260;
}

.root {
    -fx-background-color: white;
}